# SHInstrument

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinstrument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wltlib/: zp.wlt
app/src/main/java/cbdi/drv/card/: CardInfo.java  CardInfoRk123x.java  ICardInfo.java  ICardState.java  SerialPortCom.java
app/src/main/java/cbdi/drv/fingerprint/: DebugManage.java  DevComm.java  FingerprintInfo.java  IFingerprintState.java  IUsbConnState.java  UsbController.java
app/src/main/java/cbdi/drv/m121/: CardInfo.java  ICardState.java  M121Com.java  SerialPortCom.java
app/src/main/java/cbdi/drv/netDa/: INetDaSocket.java  INetDaSocketEvent.java  NetDAM0888CMD.java  NetDAM0888Data.java  NetDAM0888Socket.java  NetDaSocketInfo.java  SensorAI.java  SensorDIO.java
app/src/main/java/cbdi/log/: Lg.java
app/src/main/java/com/shinstrument/: AddPersonWindow.java  AppInit.java  CBSD_CommonActivity.java  CBSD_FaceBySHActivity.java  CBSD_FunctionActivity.java  CBSD_HuBeiWeiHuaActivity.java  CBSD_SHGJActivity.java  CBSD_ShangHaiActivity.java  FunctionActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/shinstrument/Alerts/: Alert_IP.java  Alert_Message.java  Alert_Server.java
app/src/main/java/com/shinstrument/Bean/DataFlow/: PersonBean.java  ReUploadBean.java  UpCheckRecordData.java  UpOpenDoorData.java  UpPersonRecordData.java
app/src/main/java/com/shinstrument/Builder/: SensorAIBuilder.java  SocketBuilder.java
app/src/main/java/com/shinstrument/Config/: BaseConfig.java  GDMB_Config.java  GZ_Config.java  HLJ_Config.java  HNTest_Config.java  HN_Config.java  HeBeiDanNing_Config.java  HeBei_Config.java  HuBeiFB_Config.java  HuBeiWeiHua_Config.java  SHDMJ_config.java  SHGJ_Config.java  SH_Config.java  WZ_Config.java  XA_Config.java
app/src/main/java/com/shinstrument/EventBus/: ADEvent.java  AlarmEvent.java  CloseDoorEvent.java  ExitEvent.java  NetworkEvent.java  PassEvent.java  TemHumEvent.java
app/src/main/java/com/shinstrument/Function/Func_Camera/mvp/module/: IPhotoModule.java  PhotoModuleImpl.java  PhotoModuleImpl2.java
app/src/main/java/com/shinstrument/Function/Func_Camera/mvp/presenter/: PhotoPresenter.java
app/src/main/java/com/shinstrument/Function/Func_Camera/mvp/view/: IPhotoView.java
app/src/main/java/com/shinstrument/Function/Func_Face/mvp/Module/: FaceImpl.java  IFace.java
app/src/main/java/com/shinstrument/Function/Func_Face/mvp/view/: IFaceView.java
app/src/main/java/com/shinstrument/Receiver/: BootBroadcastReceiver.java  TimeCheckReceiver.java
app/src/main/java/com/shinstrument/Service/: SwitchService.java
app/src/main/java/com/shinstrument/State/LockState/: Lock.java  LockState.java  State_Lockup.java  State_Unlock.java
app/src/main/java/com/shinstrument/State/OperationState/: LockingState.java  OneLockState.java  OneUnlockState.java  Operation.java  OperationState.java  TwoUnlockState.java
app/src/main/java/com/shinstrument/Tools/: AssetsUtils.java  Checked.java  DAInfo.java  FileUtils.java  MediaHelper.java  NetInfo.java  SafeCheck.java  SafeCheckKey.java  ServerConnectionUtil.java  TimeChange.java  VisitBasket.java
app/src/main/java/com/shinstrument/greendao/: DaoMaster.java  DaoSession.java  ReUploadBeanDao.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main_byhubei.xml  activity_splash.xml  device_form.xml  inputserver_form.xml  inputstaticip_form.xml  message_form.xml  window_person.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shinstrument/: ExampleUnitTest.java
orbbec/: build.gradle
orbbec/src/main/java/com/orbbec/utils/: GlobalDef.java
(+9 files in other folders)
