apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shinstrument"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
greendao {
    schemaVersion 2//数据库版本号
    daoPackage 'com.shinstrument.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
def retrofitVersion = '2.2.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0'
    api 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.blankj:utilcode:1.7.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'org.greenrobot:eventbus:3.0.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api 'com.bigkoo:alertview:1.0.3'
    api 'org.greenrobot:greendao:3.2.2'
    api files('libs/BASE64.jar')
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api files('libs/rkapi.jar')
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'net.zetetic:android-database-sqlcipher:3.5.2'
    implementation files('libs/CVR.jar')
    implementation project(':library')
    implementation project(':orbbec')
}
